{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Fantastic4News;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "Data Source=dreammaker-it.se;Initial Catalog=fantasticdb;User ID=fouradmin;Password=fantastic!;Encrypt=False;Trust Server Certificate=True"
  },

  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": "465",
  "SmtpUsername": "shakyarosy24@gmail.com",
  "SmtpPassword": "dynu bgkx dwkn immd",
  "SenderEmail": "shakyarosy24@gmail.com",
  "SenderName": "Fantastic4News",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
