{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Fantastic4News;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "Data Source=dreammaker-it.se;Initial Catalog=fantasticdb;User ID=fouradmin;Password=fantastic!;Encrypt=False;Trust Server Certificate=True"
  },

  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": "465",
  "SmtpUsername": "shakyarosy24@gmail.com",
  "SmtpPassword": "dynu bgkx dwkn immd",
  "SenderEmail": "shakyarosy24@gmail.com",
  "SenderName": "Fantastic4News",
  "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=fantasticfourstorage;AccountKey=cI+34iE8+iwFSYd+a5n72u/Q75iTBgBGtNda7AkNkEhoi8K/LTAi3neYzuVswLFh26w0brShNOaO+ASt0Uvrow==;EndpointSuffix=core.windows.net",
  "AzureBlobContainerName": "articleimages",
  "WeatherAPIAddressLex": "http://weatherapi.dreammaker-it.se/",
  "NamesDayAPIAddress": "http://sholiday.faboul.se/dagar/v2.1",
  "NamesDayAPI": {
    "NamesDayAPIAddress2": "http://sholiday.faboul.se/dagar/v2.1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
